cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "GOAD: Global Optimization with Adsorbed species using ASE Design"
version: "1.0.2"
doi: "10.5281/zenodo.17904742"
date-released: "2025-12-11"
authors:
  - family-names: "Urbiztondo"
    given-names: "Miguel A."
    affiliation: "Centro Universitario de la Defensa de Zaragoza, Spain"
    email: "urbiz@unizar.es"
  - family-names: "Castro-Palacio"
    given-names: "Juan Carlos"
    affiliation: "Centro de Tecnologías Físicas, Universitat Politècnica de València, Spain"
  - family-names: "Grau-Crespo"
    given-names: "Ricardo"
    affiliation: "School of Engineering and Materials Science, Queen Mary University of London, UK"
  - family-names: "Hamad"
    given-names: "Said"
    affiliation: "Departamento de Sistemas Físicos, Químicos y Naturales, Universidad Pablo de Olavide, Spain"
    email: "said@upo.es"
repository-code: "https://github.com/shamgom/goad-global-optimization"
license: "MIT"
